*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #F5F3EF;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.navbar {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 7fr 1fr;
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 100px;
  padding-right: 20px;
}

.hamburger-icon {
  display: none;
}

@media (max-width: 468px) { 
.hamburger-icon {
  
}
.menu {
  display: none;
}

}

.svg-icon {
  display: flex;
  justify-content: center;
}

.nav-button {
  display: grid;
  border-radius: 15px;
  color: white;
  background-color: black;
  align-self: center;
  padding: 15px;
  width: fit-content;
}

.intro {
  grid-column: 1/4;
  margin: 0px 80px 0px 50px;
}

.intro h1  {
  font-size: 64px;
  font-family: Cambria;
}

.intro p {
  font-size: 22px;
}

.picture {
  grid-column: 4/-1;
  background-color: black;
  margin: 0px 40px 0px -20px;
}

footer {
  grid-column: 1/-1;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 80px;
  column-gap: 40px;
  margin: 50px;
}

.card-1 {
  display: flex;
  background-color: #FEBD2F;
  border-radius: 30px;
  font-size: 40px;
  padding-inline: 20px; 
  /* height: 324px; */
  width: 100%;
}

.card-2, .card-3, .card-4, .card-5, .card-6 {
  background-color: white;
  border-radius: 30px;
  font-size: 40px;
  padding-inline: 20px;
  /* height: 324px; */
  width: 100%;
}


